CURRENT FUNDS - ANTICIPATED REVENUES I I ANTICIPATED I BUDGETED I REALIZED I

' GENERAL REVENUES I FCOA I * SFY 2008' I * SFY 2007* I * SFY 2007* I
(3._) MISCELLANEOUS REVENUE - SECTION B: STATE AID WITHOUT I xxxxxxxxx I xxxxxxxxxxxxxxxxxxx| xxxxxxxxxxxxxxxxxxxxxxxxI xxxxxxxxxxxxxxxxxxxxx I

OFFSETTING APPROPRIATIONS I xxxxxxxx I xxxxxxxxxxxxxxxx I xxxxxxxxxxxxxxxx I xxxxxxxxxxxxxxxx I

I I I - I I

I I I I I

I Consolidated Municipal Property Tax Relief Aid _ I 09-206 I 44,483,346 I 46,352,262 I 46,352,262 I
Municipal Block Grant Program I 09-208 I 999,914 I 999,914 I 999,914 I

' --—------------——----------------------------—----------------~-----------------—--------------—-I  ----—----—---—--------I  
Energy Receipts Tax . I 09-202 I 35,527,387 I 33,658,471 I 33,658,471 I

    

Supplemental Energy Receipts Tax I 09-202 I 321,821 I 321,821 I 321,821 I

—     
' Distressed Cities Program I 09-200 I I 0 I 0 I
---------------—----------------------—-------------————--------------------—--------—------I -----------—I ------------~------------I  

In Lieu of Tax Payment - Garden State Preservation Trust I 08-158 I 2,408 I 2,408 I 0 I

    
Municipal Homeland Security Assistance Aid I 08-212 I 140,000 I 140,000 I 140,000 I ,
    
’ Extraordinary Aid I 09-201 I I 1,500,000 I 1,500,000 I

Municipal Property Tax Assistance I I 09-210 I 1,612,648 I 0 I 0 I
_ » I I I I I
‘ Building Aid Allowances for School Aid I 09-203 I 8,323,248 I 8,610,572 I 8,610,572 I

    
Building Aid Allowances (Ch74, P.L.1980) I 09-204 I I O I 0 I
    
I I I I V I I
    
SPECIAL MUNICIPAL AID ' I I 8,000,000 I I - I
    
I I I I I
    
I I I I I I I
I TOTAL SECTION B: STATE AID WITHOUT OFFSETTING APPROPRIATIONS I 09 I 99,410,772 I 91,585,448 I 91,583,040 I
02/15/08 SHEET 5

